021 문자열 인덱싱
lang = 'python'
print(lang[0], lang[2]) 

022 문자열 슬라이싱
license_plate = "24가 2210"
print(license_plate[-4:])

023 문자열 인덱싱
string = "홀짝홀짝홀짝"
print(string[::2])

024 문자열 슬라이싱
string = "PYTHON"
print(string[::-1])

025 문자열 치환
phone_number = "010-1111-2222"
phone_number1 = phone_number.replace("-", " ")
print(phone_number1)

026 문자열 다루기
phone_number = "010-1111-2222"
phone_number1 = phone_number.replace('-', '')
print(phone_number1)

027 문자열 다루기
url = "http://sharebook.kr"
url_split = url.split('.')
print(url_split[-1])

028 문자열은 immutable
문자열은 수정할 수 없습니다. 실행 결과를 확인해보면 문자열이 할당(assignment) 메서드를 지원하지 않음을 알 수 있습니다.
TypeError                                 Traceback (most recent call last)
<ipython-input-22-a0f3d05b669c> in <module>
      1 lang = "python"
----> 2 lang[0]= "P"
      3 print(lang)

TypeError: 'str' object does not support item assignment

029 replace 메서드
string = 'abcdfe2a354a32a'
string = string.replace('a', 'A')
print(string)

030 replace 메서드
abcd가 그대로 출력됩니다. 왜냐하면 문자열은 변경할 수 없는 자료형이기 때문입니다.