031 문자열 합치기
두 문자열에 대해 덧셈 기호는 문자열의 연결을 의미합니다. 따라서 "34"라는 새로운 문자열이 생성되고 그 값이 print 함수에 의해 화면에 출력됩니다

032 문자열 곱하기
HiHiHi

033 문자열 곱하기
print("-" * 80)

034 문자열 곱하기
t1 = "python"
t2 = "java"
t3 = t1 + ' ' + t2 + ' '
print(t3 * 4)

035 문자열 출력
name1 = "김민수" 
age1 = 10
name2 = "이철희"
age2 = 13
print("이름: %s 나이: %d" % (name1, age1))
print("이름: %s 나이: %d" % (name2, age2))

036 문자열 출력
print("이름: {} 나이: {}".format(name1, age1))
print("이름: {} 나이: {}".format(name2, age2))

037 문자열 출력
print(f"이름: {name1} 나이: {age1}")
print(f"이름: {name2} 나이: {age2}")

038 컴마 제거하기
상장주식수 = "5,969,782,550"
컴마제거 = 상장주식수.replace(",", "")
타입변환 = int(컴마제거)
print(타입변환, type(타입변환))

039 문자열 슬라이싱
분기 = "2020/03(E) (IFRS연결)"
print(분기[:7])

040 strip 메서드
data = "   삼성전자    "
data1 = data.strip()
print(data1)
