081
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
*valid_score, a, b = scores
print(valid_score)

082
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
a, b, *valid_score = scores
print(valid_score)

083
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
a, *valid_score, b = scores
print(valid_score)

084 비어있는 딕셔너리
temp = {}

085
ice = {"메로나": 1000, "폴라포": 1200, "빵빠레": 1800}
print(ice)

086
ice = {"메로나": 1000, "폴라포": 1200, "빵빠레": 1800}
ice["죠스바"] = 1200
ice["월드콘"] = 1500
print(ice)

087
print("메로나 가격: ", ice["메로나"])

088
ice["메로나"] = 1300

089
del ice["메로나"]
print(ice)

090
딕셔너리에 없는 키를 사용해서 인덱싱하면 에러가 발생합니다.