221
def print_reverse(string) :
    print(string[::-1])

222
def print_score(score_list) :
    print(sum(score_list)/len(score_list))

223
def print_even (my_list) :
    for v in my_list :
        if v % 2 == 0 :
            print(v)

224
def print_keys(dic):
    for keys in dic.keys():
        print(keys)

225
def print_value_by_key (my_dict, key) :
    print(my_dict[key])

226
def print_5xn(line):
    chunk_num = int(len(line) / 5)
    for x in range(chunk_num + 1) :
        print(line[x * 5: x * 5 + 5])

227
def print_mxn(line, num):
    chunk_num = int(len(line) / num)
    for x in range(chunk_num + 1) :
        print(line[x * num: x * num + num])

228
def calc_monthly_salary(annual_pay) :
    monthly_pay = int(annual_pay / 12)
    return monthly_pay

229
왼쪽: 100
오른쪽: 200

230
왼쪽: 200
오른쪽: 100
