131
사과
귤
수박

132
#####
#####
#####

133
print("A")
print("B")
print("C")

134
print("출력:", "A")
print("출력:", "B")
print("출력:", "C")

135
변수 = "A"
b = 변수.lower()
print("변환:", b)
변수 = "B"
b = 변수.lower()
print("변환:", b)
변수 = "C"
b = 변수.lower()
print("변환:", b)

136
리스트 = [10, 20, 30]
for 변수 in 리스트:
  print(변수)

137
for 변수 in [10, 20, 30]:
  print(변수)

138
for 변수 in [10, 20, 30]:
  print(변수)
  print("-------")

139
print("++++")
for 변수 in [10, 20, 30]:
  print(변수)

140
for 변수 in [1, 2, 3, 4]:
  print("-------")