141
리스트 = [100, 200, 300]
for 변수 in 리스트:
  print(변수 + 10)

142
리스트 = ["김밥", "라면", "튀김"]
for 메뉴 in 리스트:
  print("오늘의 메뉴: " + 메뉴)

143
리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
for 종목명 in 리스트:
  print(len(종목명))

144
리스트 = ['dog', 'cat', 'parrot']
for 이름 in 리스트:
  print(이름, len(이름))

145
리스트 = ['dog', 'cat', 'parrot']
for 이름 in 리스트:
  print(이름[0])

146
리스트 = [1, 2, 3]
for 변수 in 리스트:
  print("3 x", 변수)

147
리스트 = [1, 2, 3]
for 변수 in 리스트:
  print("3 x {} = {}".format(변수, 3 * 변수))

148
리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[1:]:
  print(변수)

149
리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[: :2]:
  print(변수)

150
리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[: :-1]:
  print(변수)