171
for i in range(len(price_list)):
    print(price_list[i])

172
price_list = [32100, 32150, 32000, 32500]
for i, data in enumerate(price_list):
    print(i, data)

173
for i in range(len(price_list)):
    print((len(price_list) - 1) - i, price_list[i])

174
for i in range(1, 4):
    print(90 + 10 * i, price_list[i])

175
for i in range( len(my_list) - 1 ) :
  print(my_list[i], my_list[i+1])
  
아래와 같이 작성해도 됩니다. 인덱스를 갖고 노는 겁니다. for문을 단계별로 풀어 써가며 확인해보세요.

for i in range( 1, len(my_list) ) :
  print(my_list[i-1], my_list[i])

176
보다 일반적인 형태로 코드를 변경해 봅시다. 아래 세 개의 코드는 모두 동일한 결과를 출력합니다. 인덱스를 만들어 내는 것과, 인덱싱의 코드가 변하는 것을 눈여겨 보세요.

for i in range( len(my_list) - 2 ):
    print(my_list[i], my_list[i+1], my_list[i+2])

for i in range( 1, len(my_list) - 1 ):
    print(my_list[i-1], my_list[i], my_list[i+1])

for i in range( 2, len(my_list) ):
    print(my_list[i-2], my_list[i-1], my_list[i])

177
일반적인 형태로 코드를 수정하면 아래와 같습니다.

for i in range(len(my_list) - 1, 0, -1):
    print(my_list[i], my_list[i-1])

인덱스를 만들어내는 방법에 따라 답은 여러개가 될 수 있습니다.

for i in range(len(my_list) - 1):
    print(my_list[len(my_list) - 1 - i], my_list[len(my_list) - 2 - i])

178
for i in range(len(my_list) - 1):
    print(abs(my_list[i+1] - my_list[i]))

179
for i in range(1, len(my_list) - 1):
    print(abs(my_list[i-1] + my_list[i] + my_list[i+1]) / 3)

180
volatility = []
for i in range(len(low_prices)) :
    volatility.append(high_prices[i] - low_prices[i])