191
for line in data:
    for column in line:
        print(column * 1.00014)

192
for line in data:
    for column in line:
        print(column * 1.00014)
    print("----")

193
result = []
for line in data:
    for column in line:
        result.append(column * 1.00014)
print(result)

194
result = []
for line in data:
    sub = []
    for column in line:
        sub.append(column * 1.00014)
    result.append(sub)
print(result)

195
for row in ohlc[1:]:
    print(row[3])

196
for row in ohlc[1:]:
    if (row[3] > 150):
        print(row[3])

197
for row in ohlc[1:]:
    if (row[3] >= row[0]):
        print(row[3])

198
volatility = []
for row in ohlc[1:]:
    volatility.append(row[1]-row[2])

range 구문을 사용해서도 문제를 풀 수 있습니다.

volatility = []
for i in range(1, len(ohlc)):
    volatility.append(ohlc[i][1]-ohlc[i][2])
print(volatility)

199
for row in ohlc[1:]:
    if row[3] > row[0]:
        print(row[1]-row[2])

200
profit = 0
for row in ohlc[1:]:
    profit += (row[3] - row[0])